<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".Question5">

    <TextView
        android:id="@+id/textQuestion5"
        android:layout_width="354dp"
        android:layout_height="263dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Have you done any exercise today?"
        android:textAlignment="center"
        android:textColor="#A52A2A"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <RadioGroup
        android:layout_width="362dp"
        android:layout_height="178dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596">

        <RadioButton
            android:id="@+id/NoRadioBtn2"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/architects_daughter"
            android:text="No"
            android:textColor="#A52A2A"
            android:textSize="34sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/yesRadioButton2"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/architects_daughter"
            android:text="Yes"
            android:textColor="#A52A2A"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/submitBtn5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="168dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>